.map {
    margin: 0%;
    position: absolute;
    /* top: 700px; */
    /* top: 10vmin; */
    top: 40vmin;
    left: 50%;
    border-style: solid;
    border-width: 1px;

    display: grid;

    z-index: 1;

}

.box-map {
    margin: 0%;
    position: absolute;
    /* top: 700px; */
    /* top: 10vmin; */
    top: 40vmin;
    left: 50%;
    border-style: solid;
    border-width: 1px;

    display: grid;

    z-index: 1;

}

.case {
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.432);
    box-sizing: border-box;
}

.case.home {
    background-color: rgb(146,63,231);
    text-align: center;
    overflow: hidden;
}

.case.path {
    background-color: chocolate;
}

.case.wate {
    background-color: darkcyan;
}

.case.gras {
    background-color: green;
}

.case.void {
    /* visibility: hidden; */
    background-color: rgba(240, 128, 128, 0.268);
}

.case.enemy {
    /* background-color: rgb(255, 0, 0); */
    /* background-size: contain; */
    /* background-repeat: no-repeat; */
    /* background-image: url("./Img/enemy1.png"); */
    text-align: center;
    overflow: hidden;
    background-color: chocolate;
}

.case.tower {
    /* background-color: rgb(255, 0, 0); */
    /* background-size: contain; */
    /* background-repeat: no-repeat; */
    /* background-image: url("./Img/enemy1.png"); */
    position: relative;
    text-align: center;
    overflow: hidden;
    background-color: green;
}

.mapbutton {
    opacity: 0;
    /* width: 100%; */
    /* height: 100%; */
    /* font-size: 20px; */
    margin: 0%;
    padding: 0%;
    position: relative;
    text-align: center;
    z-index: 10;
}

.mapbutton:hover {
    opacity: 0.40;
    /* width: 100%; */
    /* height: 100%; */
    /* font-size: 20px; */
    margin: 0%;
    padding: 0%;
    position: relative;
    text-align: center;
    z-index: 10;
}

div.case form {
    text-align: center;
}

div.tower form {
    text-align: center;
    position: absolute;
    z-index: 10;
    top: 0%;
}
