body {
    background-color: lightblue;
}

div.main-field {
    background-color: gray;

    position: fixed;
    top: 60%;
    left: 50%;

    height: 30em;
    width: 40em;

    margin-top: -15em;
    margin-left: -20em;

    border-style: solid;
    border-width: 1px;

    display: flex;
    justify-content: space-around;
    
    border-radius: 2%;
}

div.sub-field {
    border-style: solid;
    border-width: 1px;
}

fieldset.connection-field {
    font-size: x-large;
    
    width: 40%;
    height: 70%;
    
    /* background-color: blue; */
    display: inline;
    margin: 10% 0% 20% 0%;
}

fieldset.register-field {
    font-size: x-large;

    width: 40%;
    height: 70%;

    /* background-color: red; */
    display: inline;
    margin: 10% 0% 20% 0%;
}

p.login-error {

    font-size: medium;
    color: darkred;
}

div.map-form {
    text-align: center;
    position: absolute;
    top: 75%;
    left: 50%;
    width: 40%;
    margin-left: -20%;
}

.map {
    position: absolute;
    /* top: 700px; */
    top: 2%;
    left: 50%;
    border-style: solid;
    border-width: 1px;

    display: grid;

}

.case {
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.432);
    box-sizing: border-box;
}

.case.home {
    background-color: rgb(146,63,231);
}

.case.path {
    background-color: chocolate;
}

.case.wate {
    background-color: darkcyan;
}

.case.gras {
    background-color: green;
}
