#goimg-box {
    position:fixed;
    bottom: 30%;
    left: 50%;
    width:30em;
    /* height:18em; */
    /* margin-top: -9em; set to a negative number 1/2 of your height */
    margin-left: -15em; /*set to a negative number 1/2 of your width*/
}

#gomsg
{   
    position: fixed; 
    left: 50%; 
    bottom: 10%;
    width: 50em;
    margin-left: -25em;

    font-family: Consolas, monospace;
    font-size: 40px;
    color: red;
    text-align: center;
}

#go
{
    background-color: black;
}

a {
    font-size: large;
    color: red;
    text-decoration: none;
}