#inputpanel {
    box-sizing: border-box;
    position: absolute;
    top: 0%;
    left: 0%;

    margin: 0%;

    height: 10vmin;
    width: 100vw;

    border-style: solid;
    border-width: 1px;
    /* top: 700px; */

    display: grid;
    grid-template-areas:
    'st ac'
    'st ac' ;
    grid-template-columns: 50% max-content;
}

#stat {
    /* width: 500px; */
    margin: 0;
    padding: 0;
    /* width: 400px; */
    background-color: black;

    grid-area: st;

}

#action {
    background-color: gray;
    /* width: 15vmax; */
    margin: 0;
    padding: 0;
    grid-area: ac;
    /* width: 500px; */
    /* margin-left: 10%; */
}