.map {
    position: absolute;
    /* top: 700px; */
    top: 2%;
    left: 50%;
    border-style: solid;
    border-width: 1px;

    display: grid;

}

.case {
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.432);
    box-sizing: border-box;
}

.case.home {
    background-color: rgb(146,63,231);
}

.case.path {
    background-color: chocolate;
}

.case.wate {
    background-color: darkcyan;
}

.case.gras {
    background-color: green;
}
